{"flutter":{"platforms":{"android":{"default":{"projectId":"globalchat-ff362","appId":"1:551827236662:android:928dde3ca1c0b9d7f77597","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"globalchat-ff362","configurations":{"android":"1:551827236662:android:928dde3ca1c0b9d7f77597","ios":"1:551827236662:ios:248dae98059884ecf77597"}}}}}}